@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #070B14;
  --bg2: #0D1220;
  --accent: #4F46E5;
  --cyan: #06B6D4;
  --text: #E8E9ED;
  --muted: #6B7280;
  --border: rgba(255,255,255,0.07);
  --card: rgba(255,255,255,0.03);
  --grad: linear-gradient(135deg, #4F46E5, #06B6D4);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.app { min-height: 100vh; }

/* NAV */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  padding: 1.25rem 2rem;
  transition: all 0.3s ease;
}
.nav--scrolled {
  background: rgba(7,11,20,0.92);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  padding: 0.9rem 2rem;
}
.nav__inner {
  max-width: 1100px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
}
.nav__brand {
  display: flex; align-items: center; gap: 0.75rem;
}
.nav__name {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem; font-weight: 700;
  letter-spacing: 0.02em;
}
.nav__name em {
  font-style: normal;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.nav__cta {
  font-family: 'Syne', sans-serif;
  font-size: 0.85rem; font-weight: 600;
  padding: 0.5rem 1.25rem;
  border: 1px solid var(--accent);
  border-radius: 6px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.2s;
}
.nav__cta:hover { background: var(--accent); }

/* HERO */
.hero {
  position: relative; min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  padding: 8rem 2rem 4rem;
  overflow: hidden;
}
.hero__bg {
  position: absolute; inset: 0; pointer-events: none;
}
.hero__grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(79,70,229,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(79,70,229,0.06) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 0%, transparent 100%);
}
.hero__glow { position: absolute; border-radius: 50%; filter: blur(100px); pointer-events: none; }
.hero__glow--1 { width: 600px; height: 600px; background: rgba(79,70,229,0.15); top: -100px; left: 50%; transform: translateX(-60%); }
.hero__glow--2 { width: 400px; height: 400px; background: rgba(6,182,212,0.1); bottom: 0; right: 5%; }

.hero__content {
  position: relative; z-index: 1;
  max-width: 760px; text-align: center;
  animation: fadeUp 0.8s ease both;
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero__logo {
  margin-bottom: 2rem;
  display: flex; justify-content: center;
  animation: fadeUp 0.6s ease both;
}
.hero__badge {
  display: inline-block;
  font-size: 0.78rem; font-weight: 500; letter-spacing: 0.1em;
  text-transform: uppercase; color: var(--cyan);
  border: 1px solid rgba(6,182,212,0.3);
  padding: 0.35rem 1rem; border-radius: 100px;
  margin-bottom: 1.5rem;
  animation: fadeUp 0.7s ease both;
}
.hero__title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.4rem, 6vw, 4.2rem);
  font-weight: 800; line-height: 1.1;
  margin-bottom: 1.5rem;
  animation: fadeUp 0.8s ease both;
}
.hero__title--accent {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero__sub {
  font-size: 1.05rem; color: var(--muted);
  max-width: 580px; margin: 0 auto 2.5rem;
  line-height: 1.75;
  animation: fadeUp 0.9s ease both;
}
.hero__actions {
  display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;
  animation: fadeUp 1s ease both;
}

/* BUTTONS */
.btn {
  font-family: 'Syne', sans-serif;
  font-size: 0.9rem; font-weight: 600;
  padding: 0.75rem 1.75rem; border-radius: 8px;
  text-decoration: none; transition: all 0.2s;
  display: inline-flex; align-items: center; gap: 0.5rem;
}
.btn--primary {
  background: var(--grad); color: #fff;
  box-shadow: 0 0 30px rgba(79,70,229,0.3);
}
.btn--primary:hover { transform: translateY(-2px); box-shadow: 0 0 40px rgba(79,70,229,0.5); }
.btn--ghost {
  border: 1px solid var(--border); color: var(--text);
}
.btn--ghost:hover { border-color: rgba(255,255,255,0.2); background: rgba(255,255,255,0.05); }

/* STATS */
.stats {
  display: flex; justify-content: center; flex-wrap: wrap;
  gap: 0; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border);
  background: var(--bg2);
}
.stat {
  flex: 1; min-width: 140px;
  padding: 2rem 1.5rem; text-align: center;
  border-right: 1px solid var(--border);
}
.stat:last-child { border-right: none; }
.stat__value {
  font-family: 'Syne', sans-serif;
  font-size: 2rem; font-weight: 800;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.stat__label { font-size: 0.8rem; color: var(--muted); margin-top: 0.25rem; text-transform: uppercase; letter-spacing: 0.05em; }

/* SECTIONS */
.section__inner { max-width: 1100px; margin: 0 auto; padding: 0 2rem; }
.section__header { text-align: center; margin-bottom: 3.5rem; }
.section__tag {
  display: inline-block;
  font-size: 0.75rem; font-weight: 600; letter-spacing: 0.12em;
  text-transform: uppercase; color: var(--cyan);
  margin-bottom: 0.75rem;
}
.section__title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.6rem); font-weight: 800;
  margin-bottom: 1rem;
}
.section__sub { color: var(--muted); max-width: 520px; margin: 0 auto; line-height: 1.75; }

/* SERVICES */
.services { padding: 6rem 0; }
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.service-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px; padding: 2rem;
  transition: all 0.3s ease;
  position: relative; overflow: hidden;
}
.service-card::before {
  content: ''; position: absolute; inset: 0;
  background: var(--grad); opacity: 0;
  transition: opacity 0.3s;
}
.service-card:hover { border-color: rgba(79,70,229,0.4); transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.3); }
.service-card:hover::before { opacity: 0.04; }
.service-card__icon { font-size: 2rem; margin-bottom: 1rem; }
.service-card__title {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem; font-weight: 700;
  margin-bottom: 0.75rem;
}
.service-card__desc { color: var(--muted); font-size: 0.92rem; line-height: 1.7; }

/* ABOUT */
.about { padding: 6rem 0; background: var(--bg2); }
.about__inner {
  display: grid; grid-template-columns: 1fr 1.4fr;
  gap: 5rem; align-items: center;
}
.about__visual {
  display: flex; justify-content: center; align-items: center;
  position: relative;
}
.about__logo-wrap {
  filter: drop-shadow(0 0 60px rgba(79,70,229,0.3));
}
.about__text { display: flex; flex-direction: column; gap: 1rem; }
.about__text .section__title { text-align: left; }
.about__text p { color: var(--muted); line-height: 1.8; font-size: 0.95rem; }
.about__flags {
  display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 0.5rem;
}
.about__flags span {
  font-size: 0.85rem; padding: 0.35rem 0.9rem;
  border: 1px solid var(--border); border-radius: 100px;
  background: var(--card); color: var(--text);
}

/* CONTACT */
.contact { padding: 6rem 0; position: relative; overflow: hidden; }
.contact__bg { position: absolute; inset: 0; pointer-events: none; }
.contact__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem; margin-top: 1rem;
}
.contact-card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 16px; padding: 2rem; text-align: center;
  text-decoration: none; color: var(--text);
  transition: all 0.3s;
  display: block;
}
.contact-card:hover { border-color: rgba(79,70,229,0.4); transform: translateY(-3px); background: rgba(79,70,229,0.05); }
.contact-card__icon { font-size: 2rem; margin-bottom: 1rem; }
.contact-card__label { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--muted); margin-bottom: 0.5rem; }
.contact-card__value { font-family: 'Syne', sans-serif; font-weight: 600; font-size: 0.95rem; }

/* FOOTER */
.footer {
  padding: 2rem; border-top: 1px solid var(--border);
  background: var(--bg2);
}
.footer__inner {
  max-width: 1100px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;
}
.footer__brand { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; color: var(--muted); }
.footer__info { font-size: 0.8rem; color: var(--muted); }

@media (max-width: 768px) {
  .about__inner { grid-template-columns: 1fr; gap: 2.5rem; }
  .about__visual { display: none; }
  .stat { min-width: 120px; }
  .nav { padding: 1rem; }
  .footer__inner { flex-direction: column; text-align: center; }
}

/* REFINERIES */
.refineries { padding: 5rem 0; background: var(--bg2); }
.refineries__list {
  display: flex; flex-wrap: wrap; gap: 1rem;
  justify-content: center; margin-top: 1rem;
}
.refinery-item {
  display: flex; align-items: center; gap: 0.6rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid var(--border); border-radius: 100px;
  background: var(--card); font-size: 0.9rem; color: var(--text);
  transition: all 0.2s;
}
.refinery-item:hover { border-color: rgba(79,70,229,0.4); background: rgba(79,70,229,0.05); }
.refinery-item--more { color: var(--muted); font-style: italic; }

/* CERT BADGES */
.about__certs {
  display: flex; flex-wrap: wrap; gap: 0.6rem; margin-top: 0.5rem;
}
.cert-badge {
  font-size: 0.78rem; font-weight: 600; letter-spacing: 0.05em;
  padding: 0.35rem 0.9rem; border-radius: 6px;
  background: rgba(79,70,229,0.12);
  border: 1px solid rgba(79,70,229,0.3);
  color: #a5b4fc;
}
